SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/****** Script for SelectTopNRows command from SSMS  ******/
CREATE VIEW [dbo].[vQualifiedPendingApprovalListings] as 
SELECT distinct [Name]
      ,[ListingURL]
      ,[ContractPrice]
      ,[SellerBrokerageId]
      ,[NOI]
      ,[SqFt]
      ,[YearBuilt]
      ,[Street]
      ,[City]
      ,[State]
      ,[Zip]
      ,[TypeOfOwnership]
      ,[yearRenovated]
      ,[CurrentTermExpirationDate]
      ,[NetLeaseType]
      ,[1MileRadiusPopulation]
      ,[MedianHouseholdIncome]
      ,[1MileRadiusVacantHousing]
      ,[1MileRadiusOwnerOccupiedHousing]
      ,[1MileRadiusRenterOccupiedHousing]
      ,[1MileRadiusAvgHHIncome]
      ,[3MileRadiusPopulation]
      ,[3MileRadiusVacantHousing]
      ,[3MileRadiusOwnerOccupiedHousing]
      ,[3MileRadiusRenterOccupiedHousing]
      ,[3MileRadiusAvgHHIncome]
      ,[5MileRadiusPopulation]
      ,[5MileRadiusVacantHousing]
      ,[5MileRadiusOwnerOccupiedHousing]
      ,[5MileRadiusRenterOccupiedHousing]
      ,[CrimeRateIndex]
      ,[ListingCreatedDate]
      ,[ListingWebsiteId]
      ,[Active]
      ,[Latitude]
      ,[Longitude]
      ,[Mile5PctOfIncomeForMortgage]
      ,[Mile5GrowthRateOwnerOccHUs]
      ,[Mile5CivPop16PlusLaborForce]
      ,[Mile5EmployedCivilianPop16Plus]
      ,[Mile5UnemployedPopulation16Plus]
      ,[Mile5EmployedCivilianPop16To24]
      ,[Mile5UnemployedPop16To24]
      ,[Mile5UnempRatePop16To24]
      ,[Mile5EmployedCivilianPop25To54]
      ,[Mile5UnemployedPop25To54]
      ,[Mile5EmployedCivilianPop55To64]
      ,[Mile5UnemployedPop55To64]
      ,[Mile5EmployedCivilianPop65Plus]
      ,[Mile5UnemployedPop65Plus]
      ,[Mile5Emp16PlusByIndustryBase]
      ,[Mile5IndustryAgriculture]
      ,[Mile5IndustryConstruction]
      ,[Mile5IndustryManufacturing]
      ,[Mile5IndustryWholesaleTrade]
      ,[Mile5IndustryRetailTrade]
      ,[Mile5IndustryTransportation]
      ,[Mile5IndustryUtilities]
      ,[Mile5IndustryInformation]
      ,[Mile5IndustryFinanceAndInsurance]
      ,[Mile5IndustryRealEstate]
      ,[Mile5IndustryProfessionalAndTechSvcs]
      ,[Mile5IndustryAdminAndWasteMgmt]
      ,[Mile5IndustryHealthCare]
      ,[Mile5IndustryAccommodationAndFoodSvcs]
      ,[Mile5IndustryOtherServices]
      ,[Mile5IndustryPublicAdministration]
      ,[Mile3PctOfIncomeForMortgage]
      ,[Mile3GrowthRateOwnerOccHUs]
      ,[Mile3CivPop16PlusLaborForce]
      ,[Mile3EmployedCivilianPop16Plus]
      ,[Mile3UnemployedPopulation16Plus]
      ,[Mile3EmployedCivilianPop16To24]
      ,[Mile3UnemployedPop16To24]
      ,[Mile3UnempRatePop16To24]
      ,[Mile3EmployedCivilianPop25To54]
      ,[Mile3UnemployedPop25To54]
      ,[Mile3EmployedCivilianPop55To64]
      ,[Mile3UnemployedPop55To64]
      ,[Mile3EmployedCivilianPop65Plus]
      ,[Mile3UnemployedPop65Plus]
      ,[Mile3Emp16PlusByIndustryBase]
      ,[Mile3IndustryAgriculture]
      ,[Mile3IndustryConstruction]
      ,[Mile3IndustryManufacturing]
      ,[Mile3IndustryWholesaleTrade]
      ,[Mile3IndustryRetailTrade]
      ,[Mile3IndustryTransportation]
      ,[Mile3IndustryUtilities]
      ,[Mile3IndustryInformation]
      ,[Mile3IndustryFinanceAndInsurance]
      ,[Mile3IndustryRealEstate]
      ,[Mile3IndustryProfessionalAndTechSvcs]
      ,[Mile3IndustryAdminAndWasteMgmt]
      ,[Mile3IndustryHealthCare]
      ,[Mile3IndustryAccommodationAndFoodSvcs]
      ,[Mile3IndustryOtherServices]
      ,[Mile3IndustryPublicAdministration]
      ,[Mile1PctOfIncomeForMortgage]
      ,[Mile1GrowthRateOwnerOccHUs]
      ,[Mile1CivPop16PlusLaborForce]
      ,[Mile1EmployedCivilianPop16Plus]
      ,[Mile1UnemployedPopulation16Plus]
      ,[Mile1EmployedCivilianPop16To24]
      ,[Mile1UnemployedPop16To24]
      ,[Mile1UnempRatePop16To24]
      ,[Mile1EmployedCivilianPop25To54]
      ,[Mile1UnemployedPop25To54]
      ,[Mile1EmployedCivilianPop55To64]
      ,[Mile1UnemployedPop55To64]
      ,[Mile1EmployedCivilianPop65Plus]
      ,[Mile1UnemployedPop65Plus]
      ,[Mile1Emp16PlusByIndustryBase]
      ,[Mile1IndustryAgriculture]
      ,[Mile1IndustryConstruction]
      ,[Mile1IndustryManufacturing]
      ,[Mile1IndustryWholesaleTrade]
      ,[Mile1IndustryRetailTrade]
      ,[Mile1IndustryTransportation]
      ,[Mile1IndustryUtilities]
      ,[Mile1IndustryInformation]
      ,[Mile1IndustryFinanceAndInsurance]
      ,[Mile1IndustryRealEstate]
      ,[Mile1IndustryProfessionalAndTechSvcs]
      ,[Mile1IndustryAdminAndWasteMgmt]
      ,[Mile1IndustryHealthCare]
      ,[Mile1IndustryAccommodationAndFoodSvcs]
      ,[Mile1IndustryOtherServices]
      ,[Mile1IndustryPublicAdministration]
      ,[Mile1TotalHousingUnit]
      ,[Mile3TotalHousingUnit]
      ,[Mile5TotalHousingUnit]
      ,[Mile3MedianHHIncome]
      ,[Mile5MedianHHIncome]
      ,[Mile5AverageHHIncome]
      ,[Mile1VacantHousingPercent]
      ,[Mile3VacantHousingPercent]
      ,[Mile5VacantHousingPercent]
      ,[Mile5AnnualPopGrowthPercentTrailing10]
      ,[Mile3AnnualPopGrowthPercentTrailing10]
      ,[Mile1AnnualPopGrowthPercentTrailing10]
      ,[Mile1AnnualPopGrowthPercentProjected5]
      ,[Mile3AnnualPopGrowthPercentProjected5]
      ,[Mile5AnnualPopGrowthPercentProjected5]
      ,[VehicleCount]
      ,[sellerBrokerageName]
      ,[BrokerOfRecordName]
      ,[BrokerOfRecordEmail]
      ,[BrokerOfRecordLicense]
      ,[BrokerOfRecordPhone]
  FROM [AcquisitionCandidateAggregator].[dbo].[vBrokerWebsiteDataPendingApprovalTenant]  Listing
 where Listing.Active = 1
  and (ISNULL([5MileRadiusPopulation],50000) >= 35000)
  --and vba.id is not null
  and listing.Name not like '%Tractor%'
  and (ISNULL(CrimeRateIndex,0)<=300)
  and listing.Name not like '%dark%'
  and listing.Name not like '%zero cash flow%'
  and listing.Name not like '%Outlot%'
  and listing.Name not like '%Outparcel%'
  and listing.Name not like '%Out parcel%'
  and listing.Name not like '%Carveout%'
  and (DATEDIFF(year, GETDATE(),listing.CurrentTermExpirationDate) >= 6
  or listing.CurrentTermExpirationDate is null)
  and (
  isnull(listing.[Mile1VacantHousingPercent],0) <= 15
  and isnull(listing.[Mile3VacantHousingPercent],0) <= 15
  and isnull(listing.[Mile5VacantHousingPercent],0) <= 15
  )
GO
