CREATE TABLE [dbo].[Demographic]
(
[BrokerWebsiteId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Mile1TotalPopulation] [int] NULL,
[Mile1MedianHHIncome] [int] NULL,
[Mile1TotalHousingUnit] [int] NULL,
[Mile1VACANTHousingUnit] [int] NULL,
[Mile1OwnerOccupiedHousingUnit] [int] NULL,
[Mile1RentedHousingUnit] [int] NULL,
[Mile1AverageHHIncome] [int] NULL,
[Mile3TotalPopulation] [int] NULL,
[Mile3MedianHHIncome] [int] NULL,
[Mile3TotalHousingUnit] [int] NULL,
[Mile3VACANTHousingUnit] [int] NULL,
[Mile3OwnerOccupiedHousingUnit] [int] NULL,
[Mile3RentedHousingUnit] [int] NULL,
[Mile3AverageHHIncome] [int] NULL,
[Mile5TotalPopulation] [int] NULL,
[Mile5MedianHHIncome] [int] NULL,
[Mile5TotalHousingUnit] [int] NULL,
[Mile5VACANTHousingUnit] [int] NULL,
[Mile5OwnerOccupiedHousingUnit] [int] NULL,
[Mile5RentedHousingUnit] [int] NULL,
[Mile5AverageHHIncome] [int] NULL,
[CrimeIndex] [int] NULL,
[BrokerWebsiteSource] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mile1PctOfIncomeForMortgage] [decimal] (5, 2) NULL,
[Mile1GrowthRateOwnerOccHUs] [decimal] (5, 2) NULL,
[Mile1CivPop16PlusLaborForce] [int] NULL,
[Mile1EmployedCivilianPop16Plus] [int] NULL,
[Mile1UnemployedPopulation16Plus] [int] NULL,
[Mile1EmployedCivilianPop16To24] [int] NULL,
[Mile1UnemployedPop16To24] [int] NULL,
[Mile1UnempRatePop16To24] [decimal] (5, 2) NULL,
[Mile1EmployedCivilianPop25To54] [int] NULL,
[Mile1UnemployedPop25To54] [int] NULL,
[Mile1EmployedCivilianPop55To64] [int] NULL,
[Mile1UnemployedPop55To64] [int] NULL,
[Mile1EmployedCivilianPop65Plus] [int] NULL,
[Mile1UnemployedPop65Plus] [int] NULL,
[Mile1Emp16PlusByIndustryBase] [int] NULL,
[Mile1IndustryAgriculture] [int] NULL,
[Mile1IndustryConstruction] [int] NULL,
[Mile1IndustryManufacturing] [int] NULL,
[Mile1IndustryWholesaleTrade] [int] NULL,
[Mile1IndustryRetailTrade] [int] NULL,
[Mile1IndustryTransportation] [int] NULL,
[Mile1IndustryUtilities] [int] NULL,
[Mile1IndustryInformation] [int] NULL,
[Mile1IndustryFinanceAndInsurance] [int] NULL,
[Mile1IndustryRealEstate] [int] NULL,
[Mile1IndustryProfessionalAndTechSvcs] [int] NULL,
[Mile1IndustryAdminAndWasteMgmt] [int] NULL,
[Mile1IndustryHealthCare] [int] NULL,
[Mile1IndustryAccommodationAndFoodSvcs] [int] NULL,
[Mile1IndustryOtherServices] [int] NULL,
[Mile1IndustryPublicAdministration] [int] NULL,
[Mile3PctOfIncomeForMortgage] [decimal] (5, 2) NULL,
[Mile3GrowthRateOwnerOccHUs] [decimal] (5, 2) NULL,
[Mile3CivPop16PlusLaborForce] [int] NULL,
[Mile3EmployedCivilianPop16Plus] [int] NULL,
[Mile3UnemployedPopulation16Plus] [int] NULL,
[Mile3EmployedCivilianPop16To24] [int] NULL,
[Mile3UnemployedPop16To24] [int] NULL,
[Mile3UnempRatePop16To24] [decimal] (5, 2) NULL,
[Mile3EmployedCivilianPop25To54] [int] NULL,
[Mile3UnemployedPop25To54] [int] NULL,
[Mile3EmployedCivilianPop55To64] [int] NULL,
[Mile3UnemployedPop55To64] [int] NULL,
[Mile3EmployedCivilianPop65Plus] [int] NULL,
[Mile3UnemployedPop65Plus] [int] NULL,
[Mile3Emp16PlusByIndustryBase] [int] NULL,
[Mile3IndustryAgriculture] [int] NULL,
[Mile3IndustryConstruction] [int] NULL,
[Mile3IndustryManufacturing] [int] NULL,
[Mile3IndustryWholesaleTrade] [int] NULL,
[Mile3IndustryRetailTrade] [int] NULL,
[Mile3IndustryTransportation] [int] NULL,
[Mile3IndustryUtilities] [int] NULL,
[Mile3IndustryInformation] [int] NULL,
[Mile3IndustryFinanceAndInsurance] [int] NULL,
[Mile3IndustryRealEstate] [int] NULL,
[Mile3IndustryProfessionalAndTechSvcs] [int] NULL,
[Mile3IndustryAdminAndWasteMgmt] [int] NULL,
[Mile3IndustryHealthCare] [int] NULL,
[Mile3IndustryAccommodationAndFoodSvcs] [int] NULL,
[Mile3IndustryOtherServices] [int] NULL,
[Mile3IndustryPublicAdministration] [int] NULL,
[Mile5PctOfIncomeForMortgage] [decimal] (5, 2) NULL,
[Mile5GrowthRateOwnerOccHUs] [decimal] (5, 2) NULL,
[Mile5CivPop16PlusLaborForce] [int] NULL,
[Mile5EmployedCivilianPop16Plus] [int] NULL,
[Mile5UnemployedPopulation16Plus] [int] NULL,
[Mile5EmployedCivilianPop16To24] [int] NULL,
[Mile5UnemployedPop16To24] [int] NULL,
[Mile5UnempRatePop16To24] [decimal] (5, 2) NULL,
[Mile5EmployedCivilianPop25To54] [int] NULL,
[Mile5UnemployedPop25To54] [int] NULL,
[Mile5EmployedCivilianPop55To64] [int] NULL,
[Mile5UnemployedPop55To64] [int] NULL,
[Mile5EmployedCivilianPop65Plus] [int] NULL,
[Mile5UnemployedPop65Plus] [int] NULL,
[Mile5Emp16PlusByIndustryBase] [int] NULL,
[Mile5IndustryAgriculture] [int] NULL,
[Mile5IndustryConstruction] [int] NULL,
[Mile5IndustryManufacturing] [int] NULL,
[Mile5IndustryWholesaleTrade] [int] NULL,
[Mile5IndustryRetailTrade] [int] NULL,
[Mile5IndustryTransportation] [int] NULL,
[Mile5IndustryUtilities] [int] NULL,
[Mile5IndustryInformation] [int] NULL,
[Mile5IndustryFinanceAndInsurance] [int] NULL,
[Mile5IndustryRealEstate] [int] NULL,
[Mile5IndustryProfessionalAndTechSvcs] [int] NULL,
[Mile5IndustryAdminAndWasteMgmt] [int] NULL,
[Mile5IndustryHealthCare] [int] NULL,
[Mile5IndustryAccommodationAndFoodSvcs] [int] NULL,
[Mile5IndustryOtherServices] [int] NULL,
[Mile5IndustryPublicAdministration] [int] NULL
) ON [PRIMARY]
GO
