CREATE TABLE [dbo].[Listing]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[Name] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ListingURL] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ContractPrice] [decimal] (18, 2) NULL,
[SellerBrokerageId] [int] NOT NULL,
[NOI] [decimal] (18, 2) NULL,
[SqFt] [numeric] (18, 0) NULL,
[YearBuilt] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Street] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfOwnership] [varchar] (45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[yearRenovated] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentTermExpirationDate] [date] NULL,
[NetLeaseType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1MileRadiusPopulation] [numeric] (18, 0) NULL,
[MedianHouseholdIncome] [decimal] (18, 2) NULL,
[1MileRadiusVacantHousing] [numeric] (18, 0) NULL,
[1MileRadiusOwnerOccupiedHousing] [numeric] (18, 0) NULL,
[1MileRadiusRenterOccupiedHousing] [numeric] (18, 0) NULL,
[1MileRadiusAvgHHIncome] [numeric] (18, 0) NULL,
[3MileRadiusPopulation] [numeric] (18, 0) NULL,
[3MileRadiusVacantHousing] [numeric] (18, 0) NULL,
[3MileRadiusOwnerOccupiedHousing] [numeric] (18, 0) NULL,
[3MileRadiusRenterOccupiedHousing] [numeric] (18, 0) NULL,
[3MileRadiusAvgHHIncome] [numeric] (18, 0) NULL,
[5MileRadiusPopulation] [numeric] (18, 0) NULL,
[5MileRadiusVacantHousing] [numeric] (18, 0) NULL,
[5MileRadiusOwnerOccupiedHousing] [numeric] (18, 0) NULL,
[5MileRadiusRenterOccupiedHousing] [numeric] (18, 0) NULL,
[CrimeRateIndex] [numeric] (6, 2) NULL,
[ListingCreatedDate] [datetime] NULL,
[ListingWebsiteId] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Active] [int] NULL,
[Latitude] [decimal] (12, 9) NULL,
[Longitude] [decimal] (12, 9) NULL,
[Mile5PctOfIncomeForMortgage] [decimal] (5, 2) NULL,
[Mile5GrowthRateOwnerOccHUs] [decimal] (5, 2) NULL,
[Mile5CivPop16PlusLaborForce] [int] NULL,
[Mile5EmployedCivilianPop16Plus] [int] NULL,
[Mile5UnemployedPopulation16Plus] [int] NULL,
[Mile5EmployedCivilianPop16To24] [int] NULL,
[Mile5UnemployedPop16To24] [int] NULL,
[Mile5UnempRatePop16To24] [decimal] (5, 2) NULL,
[Mile5EmployedCivilianPop25To54] [int] NULL,
[Mile5UnemployedPop25To54] [int] NULL,
[Mile5EmployedCivilianPop55To64] [int] NULL,
[Mile5UnemployedPop55To64] [int] NULL,
[Mile5EmployedCivilianPop65Plus] [int] NULL,
[Mile5UnemployedPop65Plus] [int] NULL,
[Mile5Emp16PlusByIndustryBase] [int] NULL,
[Mile5IndustryAgriculture] [int] NULL,
[Mile5IndustryConstruction] [int] NULL,
[Mile5IndustryManufacturing] [int] NULL,
[Mile5IndustryWholesaleTrade] [int] NULL,
[Mile5IndustryRetailTrade] [int] NULL,
[Mile5IndustryTransportation] [int] NULL,
[Mile5IndustryUtilities] [int] NULL,
[Mile5IndustryInformation] [int] NULL,
[Mile5IndustryFinanceAndInsurance] [int] NULL,
[Mile5IndustryRealEstate] [int] NULL,
[Mile5IndustryProfessionalAndTechSvcs] [int] NULL,
[Mile5IndustryAdminAndWasteMgmt] [int] NULL,
[Mile5IndustryHealthCare] [int] NULL,
[Mile5IndustryAccommodationAndFoodSvcs] [int] NULL,
[Mile5IndustryOtherServices] [int] NULL,
[Mile5IndustryPublicAdministration] [int] NULL,
[Mile3PctOfIncomeForMortgage] [decimal] (5, 2) NULL,
[Mile3GrowthRateOwnerOccHUs] [decimal] (5, 2) NULL,
[Mile3CivPop16PlusLaborForce] [int] NULL,
[Mile3EmployedCivilianPop16Plus] [int] NULL,
[Mile3UnemployedPopulation16Plus] [int] NULL,
[Mile3EmployedCivilianPop16To24] [int] NULL,
[Mile3UnemployedPop16To24] [int] NULL,
[Mile3UnempRatePop16To24] [decimal] (5, 2) NULL,
[Mile3EmployedCivilianPop25To54] [int] NULL,
[Mile3UnemployedPop25To54] [int] NULL,
[Mile3EmployedCivilianPop55To64] [int] NULL,
[Mile3UnemployedPop55To64] [int] NULL,
[Mile3EmployedCivilianPop65Plus] [int] NULL,
[Mile3UnemployedPop65Plus] [int] NULL,
[Mile3Emp16PlusByIndustryBase] [int] NULL,
[Mile3IndustryAgriculture] [int] NULL,
[Mile3IndustryConstruction] [int] NULL,
[Mile3IndustryManufacturing] [int] NULL,
[Mile3IndustryWholesaleTrade] [int] NULL,
[Mile3IndustryRetailTrade] [int] NULL,
[Mile3IndustryTransportation] [int] NULL,
[Mile3IndustryUtilities] [int] NULL,
[Mile3IndustryInformation] [int] NULL,
[Mile3IndustryFinanceAndInsurance] [int] NULL,
[Mile3IndustryRealEstate] [int] NULL,
[Mile3IndustryProfessionalAndTechSvcs] [int] NULL,
[Mile3IndustryAdminAndWasteMgmt] [int] NULL,
[Mile3IndustryHealthCare] [int] NULL,
[Mile3IndustryAccommodationAndFoodSvcs] [int] NULL,
[Mile3IndustryOtherServices] [int] NULL,
[Mile3IndustryPublicAdministration] [int] NULL,
[Mile1PctOfIncomeForMortgage] [decimal] (5, 2) NULL,
[Mile1GrowthRateOwnerOccHUs] [decimal] (5, 2) NULL,
[Mile1CivPop16PlusLaborForce] [int] NULL,
[Mile1EmployedCivilianPop16Plus] [int] NULL,
[Mile1UnemployedPopulation16Plus] [int] NULL,
[Mile1EmployedCivilianPop16To24] [int] NULL,
[Mile1UnemployedPop16To24] [int] NULL,
[Mile1UnempRatePop16To24] [decimal] (5, 2) NULL,
[Mile1EmployedCivilianPop25To54] [int] NULL,
[Mile1UnemployedPop25To54] [int] NULL,
[Mile1EmployedCivilianPop55To64] [int] NULL,
[Mile1UnemployedPop55To64] [int] NULL,
[Mile1EmployedCivilianPop65Plus] [int] NULL,
[Mile1UnemployedPop65Plus] [int] NULL,
[Mile1Emp16PlusByIndustryBase] [int] NULL,
[Mile1IndustryAgriculture] [int] NULL,
[Mile1IndustryConstruction] [int] NULL,
[Mile1IndustryManufacturing] [int] NULL,
[Mile1IndustryWholesaleTrade] [int] NULL,
[Mile1IndustryRetailTrade] [int] NULL,
[Mile1IndustryTransportation] [int] NULL,
[Mile1IndustryUtilities] [int] NULL,
[Mile1IndustryInformation] [int] NULL,
[Mile1IndustryFinanceAndInsurance] [int] NULL,
[Mile1IndustryRealEstate] [int] NULL,
[Mile1IndustryProfessionalAndTechSvcs] [int] NULL,
[Mile1IndustryAdminAndWasteMgmt] [int] NULL,
[Mile1IndustryHealthCare] [int] NULL,
[Mile1IndustryAccommodationAndFoodSvcs] [int] NULL,
[Mile1IndustryOtherServices] [int] NULL,
[Mile1IndustryPublicAdministration] [int] NULL,
[Mile1TotalHousingUnit] [int] NULL,
[Mile3TotalHousingUnit] [int] NULL,
[Mile5TotalHousingUnit] [int] NULL,
[Mile3MedianHHIncome] [numeric] (18, 0) NULL,
[Mile5MedianHHIncome] [numeric] (18, 0) NULL,
[Mile5AverageHHIncome] [numeric] (18, 0) NULL,
[Mile1VacantHousingPercent] [numeric] (5, 2) NULL,
[Mile3VacantHousingPercent] [numeric] (5, 2) NULL,
[Mile5VacantHousingPercent] [numeric] (5, 2) NULL,
[Mile5AnnualPopGrowthPercentTrailing10] [numeric] (5, 2) NULL,
[Mile3AnnualPopGrowthPercentTrailing10] [numeric] (5, 2) NULL,
[Mile1AnnualPopGrowthPercentTrailing10] [numeric] (5, 2) NULL,
[Mile1AnnualPopGrowthPercentProjected5] [numeric] (5, 2) NULL,
[Mile3AnnualPopGrowthPercentProjected5] [numeric] (5, 2) NULL,
[Mile5AnnualPopGrowthPercentProjected5] [numeric] (5, 2) NULL,
[VehicleCount] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Listing] ADD CONSTRAINT [PK__Listing__3213E83F5B77EF12] PRIMARY KEY CLUSTERED ([id]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [Listing_LatLong_NCIDX] ON [dbo].[Listing] ([Active], [Latitude]) INCLUDE ([ListingWebsiteId], [Longitude]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_tblListing_WebsiteId] ON [dbo].[Listing] ([ListingWebsiteId]) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_1829581556_1_2_3_4] ON [dbo].[Listing] ([id], [Name], [ListingURL], [ContractPrice])
GO
CREATE STATISTICS [_dta_stat_1829581556_2_1_5_3_4_6_7_8_9_10_11_12] ON [dbo].[Listing] ([Name], [id], [SellerBrokerageId], [ListingURL], [ContractPrice], [NOI], [SqFt], [YearBuilt], [Street], [City], [State], [Zip])
GO
CREATE STATISTICS [_dta_stat_1829581556_2_5] ON [dbo].[Listing] ([Name], [SellerBrokerageId])
GO
CREATE STATISTICS [_dta_stat_1829581556_5_1] ON [dbo].[Listing] ([SellerBrokerageId], [id])
GO
