CREATE TABLE [dbo].[StateCode]
(
[StateCodeID] [int] NOT NULL IDENTITY(1, 1),
[State] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Code] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[StateCode] ADD CONSTRAINT [PK__StateCod__A25C5AA632822DBA] PRIMARY KEY CLUSTERED ([Code]) ON [PRIMARY]
GO
