CREATE TABLE [dbo].[CREXiAssetDetail]
(
[Id] [bigint] NULL,
[Units] [bigint] NULL,
[Asking Price] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Buildings] [bigint] NULL,
[Net Rentable (sq ft)] [float] NULL,
[Price Unit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Price Sq Ft] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Price Sq Ft (Land Value)] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lot Size (sq ft)] [float] NULL,
[Year Built] [varchar] (21) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Loading Docks] [bigint] NULL,
[Occupancy] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ceiling Height] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years Renovated] [varchar] (66) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Parking (spaces)] [float] NULL,
[Rent Commencement] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Square Footage] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Permitted Zoning] [varchar] (87) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lease Type] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Gas Pumps] [bigint] NULL,
[Investment Type] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Keys] [bigint] NULL,
[Ground Lease] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pro-Forma Cap Rate] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Beds] [bigint] NULL,
[Air Rights (sq ft)] [float] NULL,
[Property Type] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ownership] [varchar] (91) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Rent Bumps] [varchar] (105) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Class] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Average Rent Sq Ft] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Year Renovated] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Subtype] [varchar] (168) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pro-Forma NOI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lease Options] [varchar] (136) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ground Lease Remaining] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Number of Tenants] [bigint] NULL,
[Tenant Credit] [varchar] (75) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Investment Sub Type] [varchar] (56) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lease Commencement] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APN] [varchar] (51) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupancy Date] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Price Acre (Land Value)] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years Built] [varchar] (39) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lease Expiration] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cap Rate] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Remaining Term] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Stories] [bigint] NULL,
[Lot Size (acres)] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tenancy] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Broker Co-Op] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lease Term] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Parking (per 1,000 sq ft)] [float] NULL
) ON [PRIMARY]
GO
